<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/ViewController.cs">
    <Files>
      <File FileName="XamarinSingleView/Main.cs" Line="1" Column="1" />
      <File FileName="XamarinSingleView/XamarinSingleViewViewController.designer.cs" Line="1" Column="1" />
      <File FileName="XamarinSingleView/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinSingleView/XamarinSingleViewViewController.cs" Line="1" Column="1" />
      <File FileName="XamarinSingleView/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="XamarinSingleView/ViewController.cs" Line="29" Column="29" />
      <File FileName="XamarinSingleView/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="XamarinSingleView/Info.plist" />
      <File FileName="XamarinSingleView/Entitlements.plist" />
      <File FileName="../../../../Downloads/ViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XamarinSingleView" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="ViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>